SOURCES +=  \
    $$PWD/appstartupcomponentinformation.cpp \
    $$PWD/appstartupinitialproperties.cpp \
    $$PWD/appstartupinstanceattached.cpp \
    $$PWD/appstartupitem.cpp \
    $$PWD/appstartuppreloadattached.cpp \
    $$PWD/appstartuptransitiongroup.cpp

HEADERS += \
    $$PWD/appstartupinitialproperties.h \
    $$PWD/appstartupcomponentinformation.h \
    $$PWD/appstartupinstanceattached.h \
    $$PWD/appstartupitem.h \
    $$PWD/appstartuppreloadattached.h \
    $$PWD/appstartuptransitiongroup.h
