SOURCES +=  \
    $$PWD/appstartupcomponentinformation.cpp \
    $$PWD/appstartupinitialproperties.cpp \
    $$PWD/appstartupitem.cpp \
    $$PWD/appstartupitemattached.cpp \
    $$PWD/appstartuppreloadattached.cpp \
    $$PWD/appstartuptransitiongroup.cpp

HEADERS += \
    $$PWD/appstartupinitialproperties.h \
    $$PWD/appstartupcomponentinformation.h \
    $$PWD/appstartupitem.h \
    $$PWD/appstartupitemattached.h \
    $$PWD/appstartuppreloadattached.h \
    $$PWD/appstartuptransitiongroup.h
